{
  "name": "personal-site-derver",
  "version": "0.0.1",
  "description": "Personal Site Server",
  "keywords": [
    "personal",
    "site",
    "server",
    "koa",
    "mongodb"
  ],
  "license": "MIT",
  "author": {
    "name": "Daniel Yang",
    "email": "liangfei@teambition.com"
  },
  "main": "main.ts",
  "scripts": {
    "build:ts": "tsc -p tsconfig.json",
    "dev": "yarn build:ts && NODE_ENV=develop node dist/main.js"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "@types/node": "^13.1.4",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.8.4",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {}
}
