{
  "compilerOptions": {
    "module": "CommonJS",
    "removeComments": true,
    "esModuleInterop": true,
    "lib": ["ES2017"],
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"]
    }
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules"]
}
